.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;

  display: grid;
  /*//* remember you can make every row custom based on what's included in it.  using '1fr' makes those rows responsive, but pushes down the elements below them */
  grid-template-rows: 1fr min-content 6rem 1fr;
  /*//* 'max-content' prevents text from wrapping, plus gives the grid a defined width which allows it to be centered within its parent (using 'justify-content: center') */
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    /*//* otherwise the button would size up to fill the entire grid cell */
    align-self: start;
    justify-self: start;
  }

  &__seen-on-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 2rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;

    img {
      height: 2.5rem;
      /*//* don't forget about using filters on 'img' elements */
      filter: brightness(70%);
    }
  }
}
